<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J3S-HD-GfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通知中心-->
        <scene sceneID="EsB-Ff-mW6">
            <objects>
                <tableViewController id="Ii9-DR-shI" customClass="ViewController" customModule="IOS10NOTIFICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t4f-nt-Sia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="授权与设置" id="XdB-3i-7Wr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ufd-vf-h29">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufd-vf-h29" id="ofy-fA-quO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无授权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-gS-Yze">
                                                    <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7XI-gS-Yze" secondAttribute="trailing" id="0o9-Hv-vb5"/>
                                                <constraint firstItem="7XI-gS-Yze" firstAttribute="centerY" secondItem="ofy-fA-quO" secondAttribute="centerY" id="CmY-hs-ned"/>
                                                <constraint firstItem="7XI-gS-Yze" firstAttribute="leading" secondItem="ofy-fA-quO" secondAttribute="leadingMargin" id="wwQ-JA-sIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="few-nw-AK9" kind="show" identifier="showAuthorization" id="TBL-rL-4sn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="通知项目" id="3By-ax-Lg0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gWj-zO-cNq">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWj-zO-cNq" id="x5G-hf-1wO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间间隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-kt-8tB">
                                                    <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQj-kt-8tB" secondAttribute="trailing" id="Y1i-Yj-Wtp"/>
                                                <constraint firstItem="lQj-kt-8tB" firstAttribute="leading" secondItem="x5G-hf-1wO" secondAttribute="leadingMargin" id="qs7-RY-klP"/>
                                                <constraint firstItem="lQj-kt-8tB" firstAttribute="centerY" secondItem="x5G-hf-1wO" secondAttribute="centerY" id="tdo-lT-pqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UaK-Py-GIA" kind="show" identifier="showTimeInterval" id="BqR-pd-aha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="c4Z-Ke-ZIk">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4Z-Ke-ZIk" id="HgL-Ae-vvE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可在前台显示的通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-7H-u1c">
                                                    <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ybh-7H-u1c" secondAttribute="trailing" id="7Gl-1c-hQP"/>
                                                <constraint firstItem="ybh-7H-u1c" firstAttribute="leading" secondItem="HgL-Ae-vvE" secondAttribute="leadingMargin" id="8uK-N1-5hR"/>
                                                <constraint firstItem="ybh-7H-u1c" firstAttribute="centerY" secondItem="HgL-Ae-vvE" secondAttribute="centerY" id="oz0-1U-MJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UaK-Py-GIA" kind="show" identifier="showTimeIntervalForeground" id="igm-uD-nWJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kXB-jh-XBj">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXB-jh-XBj" id="ioc-xP-Oer">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opt-RA-Shs">
                                                    <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opt-RA-Shs" firstAttribute="centerY" secondItem="ioc-xP-Oer" secondAttribute="centerY" id="WYq-yP-vTJ"/>
                                                <constraint firstItem="Opt-RA-Shs" firstAttribute="leading" secondItem="ioc-xP-Oer" secondAttribute="leadingMargin" id="cXY-bY-z3o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Opt-RA-Shs" secondAttribute="trailing" id="nqX-Yr-WZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2qQ-FW-EZv" kind="show" identifier="showManagement" id="cJA-MK-KfS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tbN-vn-Ct2">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbN-vn-Ct2" id="n3q-5P-NtO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知操作与处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-v4-PPP">
                                                    <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1t-v4-PPP" firstAttribute="leading" secondItem="n3q-5P-NtO" secondAttribute="leadingMargin" id="q5l-mo-BFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S1t-v4-PPP" secondAttribute="trailing" id="tJB-Wx-pCC"/>
                                                <constraint firstItem="S1t-v4-PPP" firstAttribute="centerY" secondItem="n3q-5P-NtO" secondAttribute="centerY" id="xYw-0o-Wtw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="liC-uG-ub9" kind="show" identifier="showActionable" id="lrS-Hv-dTv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vkg-ub-JDd">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkg-ub-JDd" id="i8G-cc-wJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多媒体通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-JL-8QR">
                                                    <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAp-JL-8QR" firstAttribute="centerY" secondItem="i8G-cc-wJ5" secondAttribute="centerY" id="8qA-MM-Lqs"/>
                                                <constraint firstItem="GAp-JL-8QR" firstAttribute="leading" secondItem="i8G-cc-wJ5" secondAttribute="leadingMargin" id="dbb-Jy-rad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAp-JL-8QR" secondAttribute="trailing" id="thc-6y-iNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w5C-zF-DsH" kind="show" identifier="showMedia" id="ZT7-R4-WBK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qkO-r5-j1s">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkO-r5-j1s" id="ihI-Ci-6RG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义UI的通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-4l-KkY">
                                                    <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Odu-4l-KkY" secondAttribute="trailing" id="AB7-p6-5G4"/>
                                                <constraint firstItem="Odu-4l-KkY" firstAttribute="leading" secondItem="ihI-Ci-6RG" secondAttribute="leadingMargin" id="PIZ-xC-y7l"/>
                                                <constraint firstItem="Odu-4l-KkY" firstAttribute="centerY" secondItem="ihI-Ci-6RG" secondAttribute="centerY" id="cGg-NS-c1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Gr-Tc-4eV" kind="show" id="Jvd-oc-81v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ii9-DR-shI" id="zII-Bg-ikR"/>
                            <outlet property="delegate" destination="Ii9-DR-shI" id="xvO-8X-T87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知中心" id="LRD-Gb-og0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="508-DF-iZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="84"/>
        </scene>
        <!--时间间隔-->
        <scene sceneID="NEf-xi-Iv5">
            <objects>
                <viewController title="时间间隔" id="UaK-Py-GIA" customClass="TimeIntervalViewController" customModule="IOS10NOTIFICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yp-if-F2f"/>
                        <viewControllerLayoutGuide type="bottom" id="i6R-tV-CnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdS-Rn-3Vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-9s-8Ar">
                                <rect key="frame" x="39" y="68" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-yi-Dr2">
                                <rect key="frame" x="16" y="72" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-Fu-jmZ">
                                <rect key="frame" x="157.5" y="137" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="点我发送"/>
                                <connections>
                                    <action selector="scheduleButtonPressed:" destination="UaK-Py-GIA" eventType="touchUpInside" id="Pjf-tB-qNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提示：你需要切换到后台才能看到通知 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-6c-AwM">
                                <rect key="frame" x="16" y="182" width="343" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秒之后发送一个本地通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-g3-KFX">
                                <rect key="frame" x="79" y="72" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="I9p-6c-AwM" id="GaU-cn-MC1"/>
                        <outlet property="timeTextField" destination="FzH-9s-8Ar" id="gSv-Cm-wjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGt-h0-pHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="904"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="Ect-KW-DWB">
            <objects>
                <viewController id="2qQ-FW-EZv" customClass="ManagementViewController" customModule="IOS10NOTIFICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRy-ew-Ohf"/>
                        <viewControllerLayoutGuide type="bottom" id="gjg-X4-cff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cek-vY-It3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-mj-vxk">
                                <rect key="frame" x="8" y="95" width="359" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-Dm-gJh">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展现之前移除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-Zz-ADk">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送一个通知，在展示到屏幕之前取消它." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-1L-dID">
                                                <rect key="frame" x="0.0" y="20" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-ce-2ku">
                                                <rect key="frame" x="0.0" y="37" width="359" height="30"/>
                                                <state key="normal" title="点我发送"/>
                                                <connections>
                                                    <action selector="pendingRemovalPressed:" destination="2qQ-FW-EZv" eventType="touchUpInside" id="B8H-cv-eY2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-jc-g1p">
                                        <rect key="frame" x="0.0" y="82" width="359" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展现之前更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-34-pcG">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送一个title为1的通知，然后在它展示出来之前修改为2。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-xI-6hW">
                                                <rect key="frame" x="0.0" y="20" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-ue-s4I">
                                                <rect key="frame" x="0.0" y="37" width="359" height="30"/>
                                                <state key="normal" title="点我发送"/>
                                                <connections>
                                                    <action selector="pendingUpdatePressed:" destination="2qQ-FW-EZv" eventType="touchUpInside" id="DEt-Ls-MaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-ed-gVZ">
                                        <rect key="frame" x="0.0" y="164" width="359" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展现后移除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iji-fW-BDv">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送一个通知并展示出来，之后从通知中心移除。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-Bw-9rg">
                                                <rect key="frame" x="0.0" y="20" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-Ku-qz2">
                                                <rect key="frame" x="0.0" y="37" width="359" height="30"/>
                                                <state key="normal" title="点我发送"/>
                                                <connections>
                                                    <action selector="deliveredRemovalPressed:" destination="2qQ-FW-EZv" eventType="touchUpInside" id="4Ig-Sn-PPS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-Fm-GOT">
                                        <rect key="frame" x="0.0" y="246" width="359" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展现后更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-Dt-KCK">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送一个title为1的通知，在它展示到屏幕上之后修改为2。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-2U-khz">
                                                <rect key="frame" x="0.0" y="20" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-fY-63e">
                                                <rect key="frame" x="0.0" y="37" width="359" height="30"/>
                                                <state key="normal" title="点我发送"/>
                                                <connections>
                                                    <action selector="deliveredUpdatePressed:" destination="2qQ-FW-EZv" eventType="touchUpInside" id="NGJ-h9-q11"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击&quot;发送&quot;按钮, 然后锁定屏幕来看发生的情况" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-4n-uAh">
                                <rect key="frame" x="16" y="72" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KQH-mj-vxk" secondAttribute="trailing" constant="8" id="LuX-mJ-YC6"/>
                            <constraint firstItem="O5x-4n-uAh" firstAttribute="trailing" secondItem="Cek-vY-It3" secondAttribute="trailingMargin" id="eow-Ts-bcS"/>
                            <constraint firstItem="O5x-4n-uAh" firstAttribute="leading" secondItem="Cek-vY-It3" secondAttribute="leadingMargin" id="iAb-5p-1A9"/>
                            <constraint firstItem="O5x-4n-uAh" firstAttribute="top" secondItem="tRy-ew-Ohf" secondAttribute="bottom" constant="8" id="pda-I6-vgz"/>
                            <constraint firstItem="KQH-mj-vxk" firstAttribute="leading" secondItem="Cek-vY-It3" secondAttribute="leading" constant="8" id="pef-g7-LbK"/>
                            <constraint firstItem="KQH-mj-vxk" firstAttribute="top" secondItem="O5x-4n-uAh" secondAttribute="bottom" constant="8" id="sos-86-oO3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAM-JG-rPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="906"/>
        </scene>
        <!--Actionable View Controller-->
        <scene sceneID="51Y-aI-UNX">
            <objects>
                <viewController id="liC-uG-ub9" customClass="ActionableViewController" customModule="IOS10NOTIFICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZm-MF-Z5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ApK-S5-17V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jw-4H-j6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送可以操作处理的通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-nH-xVW">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16M-EN-XYv">
                                <rect key="frame" x="157" y="121" width="62" height="30"/>
                                <state key="normal" title="点我发送"/>
                                <connections>
                                    <action selector="notificationButtonPressed:" destination="liC-uG-ub9" eventType="touchUpInside" id="d2D-EU-mHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16M-EN-XYv" firstAttribute="centerX" secondItem="8Jw-4H-j6w" secondAttribute="centerX" id="Sbx-KR-cqq"/>
                            <constraint firstItem="16M-EN-XYv" firstAttribute="top" secondItem="WpT-nH-xVW" secondAttribute="bottom" constant="16" id="h4g-5e-qAx"/>
                            <constraint firstItem="WpT-nH-xVW" firstAttribute="top" secondItem="qZm-MF-Z5Q" secondAttribute="bottom" constant="20" id="p6K-nJ-DCM"/>
                            <constraint firstItem="WpT-nH-xVW" firstAttribute="leading" secondItem="8Jw-4H-j6w" secondAttribute="leadingMargin" id="uLn-9K-4Dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WpT-nH-xVW" secondAttribute="trailing" id="xDJ-FD-95f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDz-U9-pYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="905"/>
        </scene>
        <!--授权状态-->
        <scene sceneID="iAa-kV-Oi6">
            <objects>
                <viewController id="few-nw-AK9" customClass="AuthorizationViewController" customModule="IOS10NOTIFICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzW-HJ-9NX"/>
                        <viewControllerLayoutGuide type="bottom" id="bvA-Ht-92r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oI-oB-oCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-eE-Uv8">
                                <rect key="frame" x="136" y="107" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="blo-8A-uGf">
                                <rect key="frame" x="16" y="136" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-IQ-6S8">
                                <rect key="frame" x="170" y="172" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-iC-vmW">
                                <rect key="frame" x="16" y="208" width="343" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-dw-zEj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="通知中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-E3-TRP">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-dy-l4f">
                                                <rect key="frame" x="323" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-K8-chi">
                                        <rect key="frame" x="0.0" y="24" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-Va-6eY">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-3x-0ig">
                                                <rect key="frame" x="323" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htM-xl-GNv">
                                        <rect key="frame" x="0.0" y="48" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="徽章标记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-uH-vCG">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-yC-Zvi">
                                                <rect key="frame" x="323" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-JQ-Ouy">
                                        <rect key="frame" x="0.0" y="72" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="锁屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-kK-Tsm">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-y8-jOR">
                                                <rect key="frame" x="323" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-OH-Z1V">
                                        <rect key="frame" x="0.0" y="96" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="警告框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-5z-mQB">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-Lk-WEc">
                                                <rect key="frame" x="323" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diI-BE-uvV">
                                        <rect key="frame" x="0.0" y="120" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="多媒体播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-fb-5Jf">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-b1-SCF">
                                                <rect key="frame" x="323" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-6g-XmI">
                                        <rect key="frame" x="0.0" y="144" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="警告框样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-qd-arj">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-36-LDw">
                                                <rect key="frame" x="323" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOO-eE-Uv8" firstAttribute="centerX" secondItem="2oI-oB-oCA" secondAttribute="centerX" id="4GO-VP-HP3"/>
                            <constraint firstItem="XAq-IQ-6S8" firstAttribute="top" secondItem="blo-8A-uGf" secondAttribute="bottom" constant="20" id="AcH-Dz-VmN"/>
                            <constraint firstItem="z5T-iC-vmW" firstAttribute="leading" secondItem="2oI-oB-oCA" secondAttribute="leadingMargin" id="AkP-lZ-f2f"/>
                            <constraint firstItem="blo-8A-uGf" firstAttribute="top" secondItem="WOO-eE-Uv8" secondAttribute="bottom" constant="8" id="JBA-fa-VCf"/>
                            <constraint firstItem="WOO-eE-Uv8" firstAttribute="top" secondItem="EzW-HJ-9NX" secondAttribute="bottom" constant="43" id="K9H-oR-TJf"/>
                            <constraint firstItem="blo-8A-uGf" firstAttribute="leading" secondItem="2oI-oB-oCA" secondAttribute="leadingMargin" id="OlP-Ho-azm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5T-iC-vmW" secondAttribute="trailing" id="U5Y-58-UUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blo-8A-uGf" secondAttribute="trailing" id="WGO-68-XqM"/>
                            <constraint firstItem="z5T-iC-vmW" firstAttribute="top" secondItem="XAq-IQ-6S8" secondAttribute="bottom" constant="15" id="alm-Hn-Yq4"/>
                            <constraint firstItem="XAq-IQ-6S8" firstAttribute="centerX" secondItem="2oI-oB-oCA" secondAttribute="centerX" id="mWn-eZ-F3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="授权状态" id="7ai-EQ-ine">
                        <barButtonItem key="rightBarButtonItem" title="请求用户" id="UoJ-8p-Zra">
                            <connections>
                                <action selector="requestBtnOnClick:" destination="few-nw-AK9" id="OWW-Tw-RIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsView" destination="z5T-iC-vmW" id="6UY-Yz-mHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B2-xK-1Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="83"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="O9b-Ox-Cji">
            <objects>
                <viewController id="w5C-zF-DsH" customClass="MediaViewController" customModule="IOS10NOTIFICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRD-dj-dHd"/>
                        <viewControllerLayoutGuide type="bottom" id="JW0-SW-Dn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWa-b0-9cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-ss-fRU">
                                <rect key="frame" x="157" y="121" width="62" height="30"/>
                                <state key="normal" title="点我发送"/>
                                <connections>
                                    <action selector="notificationButtonPressed:" destination="w5C-zF-DsH" eventType="touchUpInside" id="pvF-dW-Fr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送带有图片的通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-g0-Yw2">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTN-g0-Yw2" firstAttribute="trailing" secondItem="eWa-b0-9cv" secondAttribute="trailingMargin" id="KYp-ZN-lf2"/>
                            <constraint firstItem="pTN-g0-Yw2" firstAttribute="top" secondItem="cRD-dj-dHd" secondAttribute="bottom" constant="20" id="Q9G-76-vDW"/>
                            <constraint firstItem="n7l-ss-fRU" firstAttribute="centerX" secondItem="eWa-b0-9cv" secondAttribute="centerX" id="R00-J3-o7D"/>
                            <constraint firstItem="n7l-ss-fRU" firstAttribute="top" secondItem="pTN-g0-Yw2" secondAttribute="bottom" constant="16" id="V7D-Ka-aiD"/>
                            <constraint firstItem="pTN-g0-Yw2" firstAttribute="leading" secondItem="eWa-b0-9cv" secondAttribute="leadingMargin" id="VkU-U9-ftd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa5-bv-3a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="916"/>
        </scene>
        <!--CustomizeUI View Controller-->
        <scene sceneID="nlz-d5-bYe">
            <objects>
                <viewController id="9Gr-Tc-4eV" customClass="CustomizeUIViewController" customModule="IOS10NOTIFICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZH-2F-Y53"/>
                        <viewControllerLayoutGuide type="bottom" id="AXm-0A-doW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpk-ID-qUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-GV-4WY">
                                <rect key="frame" x="157" y="121" width="62" height="30"/>
                                <state key="normal" title="点我发送"/>
                                <connections>
                                    <action selector="notificationButtonPressed:" destination="9Gr-Tc-4eV" eventType="touchUpInside" id="fR3-Ke-2DE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送自定义UI的通知" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-qA-NSd">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFb-qA-NSd" firstAttribute="top" secondItem="xZH-2F-Y53" secondAttribute="bottom" constant="20" id="0h1-2C-d0h"/>
                            <constraint firstItem="fFb-qA-NSd" firstAttribute="leading" secondItem="Cpk-ID-qUr" secondAttribute="leadingMargin" id="2iy-KF-WwF"/>
                            <constraint firstItem="GOb-GV-4WY" firstAttribute="centerX" secondItem="Cpk-ID-qUr" secondAttribute="centerX" id="2l7-hJ-KGx"/>
                            <constraint firstItem="fFb-qA-NSd" firstAttribute="trailing" secondItem="Cpk-ID-qUr" secondAttribute="trailingMargin" id="AjU-qA-NSw"/>
                            <constraint firstItem="GOb-GV-4WY" firstAttribute="top" secondItem="fFb-qA-NSd" secondAttribute="bottom" constant="16" id="rYA-CC-09b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRa-Mb-2Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD2-lf-31V">
            <objects>
                <navigationController id="J3S-HD-GfO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYl-FT-YZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ii9-DR-shI" kind="relationship" relationship="rootViewController" id="ntB-NX-qke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f3-EH-FQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="igm-uD-nWJ"/>
    </inferredMetricsTieBreakers>
</document>
